<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cats, voting, cute, kittens">
    <meta name="description" content="a simple website about my kittens">
    <meta name="author" content="Jasmine Joseph">
    <link rel="stylesheet" href="style.css">
    <title>My Kitties</title>

  </head>
  <body>
    <div class="header">
      <h1>The Joseph Kitty City</h1>
      <p>A tiny site for my cats</p>
    </div>
    
    <hr size="10">
    <div class="sidebar">
     
      <nav>
        <ul>
          <li id="menu">Menu</li>
          <li ><a href="index.html"><span>Home</span></a></li>
          <li > <a href="about.html"><span>Cat Stats</span></a></li>
          <li ><a href="lost.html"><span>Help! I've lost your cat</span></a></li>
          <li > <a href="vote.html"><span>The Pawsomest cat</span></a></li>
        </ul>      
     </nav>
    </div>


   <br><br><br>
  
    <div class="picture-frame">
      <article class="scroll-right">
        <article class="inner">
          <img src="Pictures\20160726_215059.jpg" alt="three black kittens cuddling" width="500" height="400">
          <img src="Pictures\IMG_20131205_141205.jpg" alt="a white cat and a gray tabby sleeping" width="400" height="400">
          <img src="Pictures\20170420_160712.jpg" alt="two black cats sleeping next to each other" width="450" height="400">
          <img src="Pictures\20140610_033900_HDR.jpg" alt="a small tortoiseshell sleeping on top of a white cat" width="300" height="400">
          <img src="Pictures\IMG_20150819_224941.jpg" alt="tortoiseshell cat sleeping on top of a gray tabby. White cat in background" width="400" height="400">
          <img src="Pictures\20181013_180407.jpg" alt="Tortoiseshell cat sleeping in sink" width="300" height="400">
          <img src="Pictures\20160726_215059.jpg" alt="three black kittens cuddling" width="500" height="400">
          <img src="Pictures\IMG_20131205_141205.jpg" alt="a white cat and a gray tabby sleeping" width="400" height="400">
          <img src="Pictures\20170420_160712.jpg" alt="two black cats sleeping next to each other" width="450" height="400">
          <img src="Pictures\20140610_033900_HDR.jpg" alt="a small tortoiseshell sleeping on top of a white cat" width="300" height="400">
          <img src="Pictures\IMG_20150819_224941.jpg" alt="tortoiseshell cat sleeping on top of a gray tabby. White cat in background" width="400" height="400">
          <img src="Pictures\20181013_180407.jpg" alt="Tortoiseshell cat sleeping in sink" width="300" height="400">
        </article>
      </article>
      <article class="scroll-left">
        <article class="inner">
          <img src="Pictures\20160726_215059.jpg" alt="three black kittens cuddling" width="500" height="400">
          <img src="Pictures\IMG_20131205_141205.jpg" alt="a white cat and a gray tabby sleeping" width="400" height="400">
          <img src="Pictures\20170420_160712.jpg" alt="two black cats sleeping next to each other" width="450" height="400">
          <img src="Pictures\20140610_033900_HDR.jpg" alt="a small tortoiseshell sleeping on top of a white cat" width="300" height="400">
          <img src="Pictures\IMG_20150819_224941.jpg" alt="tortoiseshell cat sleeping on top of a gray tabby. White cat in background" width="400" height="400">
          <img src="Pictures\20181013_180407.jpg" alt="Tortoiseshell cat sleeping in sink" width="300" height="400">
          <img src="Pictures\20160726_215059.jpg" alt="three black kittens cuddling" width="500" height="400">
          <img src="Pictures\IMG_20131205_141205.jpg" alt="a white cat and a gray tabby sleeping" width="400" height="400">
          <img src="Pictures\20170420_160712.jpg" alt="two black cats sleeping next to each other" width="450" height="400">
          <img src="Pictures\20140610_033900_HDR.jpg" alt="a small tortoiseshell sleeping on top of a white cat" width="300" height="400">
          <img src="Pictures\IMG_20150819_224941.jpg" alt="tortoiseshell cat sleeping on top of a gray tabby. White cat in background" width="400" height="400">
          <img src="Pictures\20181013_180407.jpg" alt="Tortoiseshell cat sleeping in sink" width="300" height="400">
        </article>
     </article>
    </div>

    <div class="panel intro">
     
    
    
    <h1 id="intro">Look at these Kitties</h1></div><br><br><br>
    <div class="text intro">
    <p id="content">Hello, and welcome. My name is Jasmine, and I have a few cats to share with you. In total six cats share my house.
      They each have their own way of doing things but each and everyone of them is worth loving 100%. While perusing my site you will learn
    learn all about them. Go through their bios on this page, explore their stats in <a   class="sentence"href="about.html">Cat Stats</a> and learn what to do if you <a  class="sentence" href="lost.html">can't find one</a>.
    Once you're done with that, <a class="sentence" href="vote.html">vote</a> for you're favorite! Enjoy your tour of my little site </p>
</div>

    <!--A little information about my cats and secondary links to navigate the site-->

    <!--lesser importance so smaller h element-->

    <div id="blurb"><div class="wood"><div class="blurb">
    <h2 id="joseph">The Joseph kitties</h2><br>
    <p>There are six cats in the Joseph household. Poly, Odyssey, Lil Miss, Osiris, Araidia, and Stella. Sometimes they fight, sometimes they play, but usually
      they are just looking for a little love. Most are cats that adopted me and Osiris and Araidia are siblings from the same litter that i started by fostering.
      It takes time to care for all of them, but it is worth it.
    </p></div></div></div>
    <br>
<div class="box">
    <div class="column">
    <div class="paper card">
    <h3 class="cat">Lil Miss</h3>
   
    <p class="bio">I raised Little Miss since she was three weeks old. In 2013 I lived with a family that just had a litter of kittens (3 white and one tabby), and I helped ween her entire litter.
      They would stay in my room and I would take care of them. When they were old enough to adopt out, I was gifted my choice of kitten and she was the lucky one.
      She has since to grown into a very silly kitty. She will get so happy, that she has been known to roll off the edge of chairs and couches. Lil Miss can often
      be found sleeping in a bucket or a box if not the softest pile of blankets.
    </p></div>
    <br><div class="paper card">
    <h3 class="cat">Poly</h3>
   
    <p class="bio">Poly was brought home to me by my now ex-fiance. I was taking care of the liter of kitten and he came in with his coat wrapped up. "Shh, I brought
      you something." She was a tough little gray tabby, and didn't take to the litter well, but she mellowed out as time went on. We noticed she had quiet large paws
      and decided to count her toe beans. Turns out she was a polydactyl cat. These are also known as Hemingway cats. They are known for their extra toes and are said to be good luck.
    </p></div><br>
<div class="paper card">
    <h3 class="cat">Odyssey</h3>
    <p class="bio">Odyssey was found under my porch in the fall of 2013. She looked like she was the runt of her litter. Just a tiny baby and her eyes were glued shut 
      due to conjunctivitus. I took her in and nursed her back to health. She is a very sweet cat, but she is also very shy. She is still a tiny torti and we love her.
      She is one of the few cats the other people are unable to find. But leave me alone in the house and she will come find me. 
    </p>
  </div></div>

    <br>

  <div class="column">
   
<div class="paper card">
    <h3 class="cat">Osiris</h3>
    <p class="bio">Osiris is A big boy. He was part of a litter of three that I fostered back in 2016. At first we though he was a girl and named him Diana after the moon goddess,
      but later on found out we had been mistaken. We settled on Osiris, the Egyptian god of the afterlife. He is the protector of his sister and keeps the peace in the household.
      When he is not around the cats are more likely to have disagreements,but no one messes with big boy.</p><br></div>

<br>      <div class="paper card">
    <h3 class="cat">Aradia</h3>
    <p class="bio"> Araidia is Osiris's sister, She is the skiddish one. A is a small black cat with wide eyes. She is very sweet, but she is also very shy. She is the only cat that will not come out to greet
      people when they come over.Often times she is the one that will hide under the bed or in the cupboard above the fridge. She is also the one that will come out and sit on your lap when you are sad.
    </p></div><br>
    
    <div class="paper card">
    <h3 class="cat">Stella</h3>
    <p class="bio">Stella is the friendliest cat you have ever met. One day I opened my door and she ran right in. A black smooth kitty indeed, looking for love and cuddles. Stella
      is always running around looking for someone to love, and she is always the first to greet you when you come in the door. She is my youngest cat, i got her in 2018.
    </p></div>
  </div></div>
  
  </body>
<!--Persistent footer along with the persistent nav bar. Links to contact page would style center-->
  <footer>
  <br><br><br>
  <hr>
  <div class="footer">
    <p>Author: Jasmine Joseph, 2024</p>
    <br>
    <div class="circle">
    <a class="contact" href="Contact.html">Contact Me</a></div>
  </div>
</footer>
</html>